spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/UserSystemDB
spring.datasource.username=postgres
spring.datasource.password=keyllian

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true